# DO NOT USE THIS FILE. DO NOT COMMIT THIS FILE.
# MAKE A COPY named .env
export DB_USER=VALUE
export DB_PASSWORD=VALUE
export OKTA_ISSUER=VALUE
export OKTA_CLIENTID=VALUE
export OKTA_CLIENTSECRET=VALUE
export CODECOV_TOKEN=1VALUE